# P42.Uno.SimpleListView

./: .gitignore  P42.Uno.SimpleListView.sln
P42.Uno.SimpleListView/: EventHandlers.shared.cs  P42.Uno.SimpleListView.csproj  ScrollIntoViewAlignment.shared.cs  SimpleListView.android.cs  SimpleListView.shared.cs  SimpleListView.uwp.wasm.ios.macos.cs  SimpleListViewMarkupExtensions.shared.cs  SimpleListViewSelectionMode.shared.cs
