<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0-ios;net6.0-macos;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net6.0-windows10.0.18362;netstandard2.0;net6.0-ios;net6.0-macos;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.Droid')) ">net6.0-android</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.iOS')) ">net6.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.macOS')) ">net6.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.MacCatalyst')) ">net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.GtK')) ">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.WPF')) ">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.UWP')) ">net6.0-windows10.0.18362</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.Contains('.Wasm')) ">netstandard2.0</TargetFrameworks>



    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>



    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  	<DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
  </ItemGroup>

  <!-- BLANKET PAGE AND COMPILE -->
  <ItemGroup>
    <Compile Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
    <ProjectReference Include="..\P42.Utils\P42.Utils\P42.Utils.csproj" />
  </ItemGroup>

  <!-- ANDROID -->
  <ItemGroup Condition=" $(TargetFramework.Contains('droid')) ">
    <Compile Include="**\*.android.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.android.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.android.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.android.*.cs" Exclude="$(DefaultItemExcludes)" />
    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>

  <!-- IOS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('ios')) ">
    <Compile Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.ios.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.ios.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- MACOS -->
  <ItemGroup Condition=" $(TargetFramework.Contains('macos')) ">
    <Compile Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.macos.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.macos.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- UWP -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows10.0')) ">
    <PackageReference Include="Win2D.uwp" Version="1.26.0" />
    <Compile Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.uwp.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.uwp.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

  <!-- WASM -->
  <ItemGroup Condition=" $(TargetFramework.Contains('netstandard'))">
    <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="4.3.6" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.3.6" />
    <PackageReference Include="Uno.WinUI.Runtime.WebAssembly" Version="4.3.6" />
    <Compile Include="**\*.wasm.cs" Exclude="$(DefaultItemExcludes)" />
    <Compile Include="**\*.wasm.*.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.wasm.cs" Exclude="$(DefaultItemExcludes)" />
    <UpToDateCheckInput Include="**\*.wasm.*.cs" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>


</Project>