is_global = true
build_property.TargetPlatformIdentifier = iOS
build_property.TargetFramework = net6.0-ios
build_property.TargetFramework = net6.0-ios
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\Users\ben\Development\Uno\P42.Uno.SimpleListView\P42.Uno.SimpleListView\P42.Uno.SimpleListView.csproj
build_property.RootNamespace = P42.Uno.SimpleListView
build_property.RootNamespace = P42.Uno.SimpleListView
build_property.DefineConstantsProperty = __IOS__,__MOBILE__,__UNIFIED__,TRACE,DEBUG,NETCOREAPP,NET6_0_IOS,
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0-ios\
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = P42.Uno.SimpleListView
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en-US
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,not_ios
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,ios,not_android,not_wasm,not_macos,not_skia,not_netstdref
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = P42.Uno.SimpleListView
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\Users\ben\Development\Uno\P42.Uno.SimpleListView\P42.Uno.SimpleListView\
